#生成存根的方式
wsdl2java=-encoding utf-8 -d E:\IntelliJ\CODE\idc_services\idc_interface_client\src\main\java http://localhost:8080/idc/webService/isp_publish?wsdl
#ISP接口调用过程
1调用=
    BasicInfoEvent=basicInfoEvent = new BasicInfoEvent(applicationContext,idcRunProcCment,eventMap);
    applicationContext.publishEvent(basicInfoEvent);=
2：监听实体类BasicInfoEvent<<BasicInfoEventListener=
3：动态代理IspDynamicProxy>>=getUpdateHouseFun/getDeleteUserFun/getAddUserFun/getAddHouseFun
4=远程调用ISPEventInvoke.getInstance().xmlToFile生成本地原始xml文件
  和=
  远程调用ISPEventInvoke.getInstance().stubEventForISPXMLUtils生成本地压缩xml文件=
5=保存日志createIspEventLog(logMap);其中关联工单信息
#jbpm的接口采用restful的格式进行调用

#明天的工作日志
1=通过cxf创建rest服务
2=集成MQ到springmvc:目的是使接口保持完整,不会出现文件丢失现象
3=流程节点通过代理或者监听方式清理代码



