###########################\u6570\u636e\u6e90\u914d\u7f6e\u3010\u4e3b\u4ece\u6570\u636e\u6e90 start\u3011##################################
jdbc.driver=oracle.jdbc.driver.OracleDriver
 #com.mysql.jdbc.Driver
jdbc.initialSize=0
jdbc.maxActive=10
jdbc.maxIdle=5
jdbc.minIdle=1
jdbc.maxWait=5000
#\u4e3b\u6570\u636e\u6e90[\u4ee3\u7801\u751f\u6210\u5668\u4e5f\u4f7f\u7528\u8be5\u6570\u636e\u6e90]
jdbc.url.master=jdbc:oracle:thin:@192.168.0.240:1521:orcl
#jdbc:mysql://192.168.0.245:3306/ecmp?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&allowMultiQueries=true
jdbc.username.master=dcim
jdbc.password.master=dcim
#jdbc.password.master=sysdba
#\u6b21\u6570\u636e\u6e90
jdbc.url.salve=jdbc:oracle:thin:@192.168.0.240:1521:orcl
 #jdbc:mysql://192.168.0.245:3306/ecmp?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&allowMultiQueries=true
jdbc.username.salve=dcim
jdbc.password.salve=dcim
###########################\u6570\u636e\u6e90\u914d\u7f6e\u3010\u4e3b\u4ece\u6570\u636e\u6e90 end\u3011##################################
#Mybatis Generator configuration
mysql.connector.classPath=F:/workspace/Epcoss/src/main/webapp/WEB-INF/lib/mysql-connector-java-5.1.30.jar
projectName=Epcoss
# Redis settings
#redis.host=192.168.1.77
#redis.port=6379
#redis.pass=
#redis.maxIdle=30000
#redis.maxActive=600
#redis.maxWait=100000
#redis.testOnBorrow=true
###########################\u4ee3\u7801\u751f\u6210\u5668\u914d\u7f6e\u3010 start\u3011##################################
#\u8bf4\u660e\uff1a\u4ee3\u7801\u751f\u6210\u5668\u4e2d\u63d0\u4f9b\u65b9\u6cd5:\u67e5\u8be2\u6240\u6709\u7684\u8868\u4fe1\u606f\u3001\u83b7\u53d6\u5355\u5f20\u8868\u4fe1\u606f \u3001\u6a21\u7cca\u67e5\u8be2\u8868\u4fe1\u606f\u3001\u83b7\u53d6\u67d0\u8868\u7684\u5217\u4fe1\u606f\u3001\u83b7\u53d6\u5173\u8054\u8868\u4fe1\u606f
#\u4ee3\u7801\u751f\u6210\u5668sql\u6620\u5c04
code_generator_sqlMapper=utils/strategy/code/utils/code.xml
#sql\u914d\u7f6e\u4e2d\u53c2\u6570\u524d\u7f00
param_prefix=#
#default code path
source_root_package=src/main/java
webroot_package=WebRoot
#bussi_package[User defined]
bussi_package=com.idc

#ftl resource url
templatepath=template
system_encoding=utf-8
#table_schema
table_schema=dcim
#\u4ee3\u7801\u751f\u6210\u7684\u4f5c\u8005
author=Administrator
###########################\u4ee3\u7801\u751f\u6210\u5668\u914d\u7f6e\u3010 end\u3011##################################
###########################spring-security\u53c2\u6570\u914d\u7f6e\u3010 start\u3011##################################
#\u6743\u9650\u524d\u7f00
ROLEPREFIX=ROLE_
###########################spring-security\u53c2\u6570\u914d\u7f6e[end]\u0080\u0091##################################
activiti.ui.environment = activiti
activiti.ui.jsdiagram = true