ipNet.DBMS.connection.driverClass = com.mysql.jdbc.Driver
ipNet.DBMS.connection.url=jdbc:mysql://127.0.0.1:3306/ng?characterEncoding=utf8&useSSL=false
ipNet.DBMS.connection.user =root
ipNet.DBMS.connection.password =ZOne@XT
#ipNet.DBMS.connection.url=jdbc:mysql://120.76.220.115:3306/ecmp?characterEncoding=utf8&useSSL=false
#ipNet.DBMS.connection.user =root
#ipNet.DBMS.connection.password =htny_hope
ipNet.DBMS.connection.initialPoolSize = 10
ipNet.DBMS.connection.maxPoolSize =100
ipNet.DBMS.connection.maxIdleTime = 60
ipNet.DBMS.connection.minPoolSize =10
ipNet.DBMS.connection.maxStatements = 0
ipNet.DBMS.connection.acquireIncrement = 5
ipNet.DBMS.connection.acquireRetryAttempts = 30
ipNet.DBMS.connection.acquireRetryDelay = 1000
ipNet.DBMS.connection.breakAfterAcquireFailure = false
ipNet.DBMS.connection.testConnectionOnCheckout = false
ipNet.DBMS.connection.idleConnectionTestPeriod=60
#上报 集团 FTP参数 
upinterface.ftp.server.remotepath = /
upinterface.ftp.server.ip = 192.168.1.108
upinterface.ftp.server.port = 21
upinterface.ftp.server.user = ftpadmin
upinterface.ftp.server.password = ftpadmin

#中兴动环FTP参数 
zxdonghuan.ftp.server.remotepath = /home/muyp/
zxdonghuan.ftp.server.ip = 192.168.28.130
zxdonghuan.ftp.server.port = 22
zxdonghuan.ftp.server.user = muyp
zxdonghuan.ftp.server.password = 123

#艾默生动环FTP参数 
amsdonghuan.ftp.server.remotepath = /
amsdonghuan.ftp.server.ip = 192.168.1.108
amsdonghuan.ftp.server.port = 21
amsdonghuan.ftp.server.user = ftpadmin
amsdonghuan.ftp.server.password = ftpadmin


# 
interval = 10
isroot=true
thread.max.working = 200
#采集器状态检测 
collectorInspect = false



