log4j.rootLogger=debug, stdout,outfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.appender.stdout.Threshold=error

log4j.appender.outfile=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.outfile.File=d:/log/logs.log
log4j.appender.outfile.layout=org.apache.log4j.PatternLayout
log4j.appender.outfile.append=true
log4j.appender.outfile.datePattern='.'yyyy-MM-dd
log4j.appender.outfile.Threshold=debug
log4j.appender.outfile.layout.ConversionPattern=[GNA %p %d{yyyy-MM-dd HH\:mm\:ss,SSS}] %m   [%l]%n