<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.JH.gather</groupId>
    <artifactId>itGather</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>trap</artifactId>
  <dependencies>
	<dependency>
	  <groupId>redis.clients</groupId>
	  <artifactId>jedis</artifactId>
	  <version>2.9.0</version>
	</dependency>
 		<dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc14</artifactId>
            <version>10.2.0.1.0</version>
        </dependency>
 </dependencies>
  <build>
	<plugins>
	<plugin>   
	    <groupId>org.apache.maven.plugins</groupId>  
	    <artifactId>maven-dependency-plugin</artifactId>  
	    <version>2.8</version>  
	    <executions> 
		 <execution>  
		   <id>copy-dependencies</id>  
		    <phase>install</phase>  
		   <goals>  
	        <goal>copy-dependencies</goal>  
		    </goals>  
		    <configuration> 
		   <outputDirectory>${project.build.directory}/lib</outputDirectory>   
	       <overWriteReleases>false</overWriteReleases>   
	       <overWriteSnapshots>false</overWriteSnapshots>   
	       <overWriteIfNewer>true</overWriteIfNewer>   
		   
		   </configuration>  
		    </execution>    
	     </executions>  
		</plugin> 
		<plugin>   
		    <groupId>org.apache.maven.plugins</groupId>   
		    <artifactId>maven-resources-plugin</artifactId>   
		    <version>2.5</version> 
		    <configuration>   
                <encoding>UTF-8</encoding>   
            </configuration>   
		    <executions>   
		        <execution>   
		            <id>copy-resources</id>   
		            <phase>package</phase>   
		            <goals>   
		                <goal>copy-resources</goal>   
		            </goals>   
		            <configuration>   
		                <encoding>UTF-8</encoding>   
		                <outputDirectory>${project.build.directory}/config</outputDirectory><!-- 把配置文件拷到和jar包同一个路径下 -->   
		             	 <resources>   
		                    <resource>   
		                        <directory>src/main/resources/</directory>   
		                        <includes>   
		                            <include>log4j.properties</include>   
		                            <include>sys.properties</include> 
		                        </includes>   
		                        <filtering>true</filtering>   
		                    </resource>   
		                </resources>   
		            </configuration>   
		        </execution>   
		    </executions>   
		</plugin>		  
		<plugin>   
		    <groupId>org.apache.maven.plugins</groupId>   
		    <artifactId>maven-jar-plugin</artifactId>   
		    <executions>   
		        <execution>  
		           <id>default-jar</id> 
		            <phase>package</phase>   
		            <goals>   
		                <goal>jar</goal>   
		            </goals>   
		            <configuration> 
					    <archive>  
					    <manifest>  
					   <addClasspath>true</addClasspath>  
					    <classpathPrefix>lib/</classpathPrefix>  
					    <mainClass>com.JH.dgather.Trapreciev</mainClass> 
					    </manifest>
					    <addMavenDescriptor>false</addMavenDescriptor>
					    </archive>  
		                <excludes>   
		                    <exclude>log4j.properties</exclude>   
                             <exclude>sys.properties</exclude>
		                </excludes>   		               
		            </configuration>
		        </execution>   
		    </executions>   
		</plugin> 
</plugins>  
</build> 

</project>