#项目中其他参数配置res_collector
#项目请求的相关地址信息
#isp的接口发布地址:目的是调用生成的压缩加密文件:egnore
S_WSDL_URL=http://localhost:8080/idc/webService/isp_publish?wsdl
REST_URL=http://localhost:8080/idc/web_rs/
#动态配置过期的工单天数:[3DAY,7DAY,14DAY,1MONTH,2MONTH,3MONTH]
COMMING_EXPIRE_TICKET=3MONTH
#过期工单界面推送的条数配置
COMMING_EXPIRE_TICKET_COUNT=20
#项目启动的时候可以不进行redis数据同步:[true:不进行同步，其余都需要进行同步]
EGNORE_REDIS_SYNCH=false
#项目中使用redis进行查询
PROJECT_QUERY_USE_REDIS=false
#只是开放合同过期信息和工单情况[需要redis维护基础数据]
PROJECT_MANAGER_USE_REDIS=TRUE
############本地附件使用方式 目的是跨主机局域网传输start:###############
#ftp附件上传配置文件
FTP_ADDR=192.168.0.240
FTP_PORT=21
FTP_USERNAME=idcOptFtp2017
FTP_DIR=/opt/ftp
FTP_PASSWORD=123456
#存放到本地临时文件[相对路径:如果没有就相对路劲。如果有值。则需要填写目录:正式环境的时候.保存本地目录]
FTP_TEMPFIELPATH=D:\\\\ftp\\\\tmp
#文件是相对哈斯绝对:临时文件目录
FTP_TEMPFIELPATH_ABSOLUTE=true
#FTP上传成功后，就删除本地文件的配置信息:true表示删除本地文件  否则保留本地文件
FTP_UPLOAD_SUCCESS_THEN_DELLOCALFILE=true
#IDC的上传文件使用ftp模式:true 使用，相反 不适用
IDC_UPLOADFILE_USE_FTP=false
#ISP临时文件存放目录
ISP_TEMPFIELPATH=D:\\\\ftp\\\\tmp
############本地附件使用方式 目的是跨主机局域网传输 end###############
##############其他使用FTP方式  start#############################
REMOTE_FTP_ADDR=192.168.0.240
REMOTE_FTP_PORT=21
REMOTE_FTP_USERNAME=idcOptFtp2017
REMOTE_FTP_DIR=/opt/ftp
REMOTE_FTP_PASSWORD=123456
LOCAL_FTP_TEMPFIELPATH=D:\\\\ftp\\\\tmp
LOCALFTP_UPLOAD_SUCCESS_THEN_DELLOCALFILE=true
##############其他使用FTP方式  end#############################



#*******************settings[redhat现场ftp情况]**************************
#183.223.118.213:FTP相关参数配置
# FTP:用户名称  idcOptFtp2017
# FTP：用户密码:idc@SC2017!
# FTP家目录:/opt/ftp
#*******************settings[redhat现场ftp情况]**************************
#*******************settings[centos240ftp情况]**************************
#192.168.0.240:FTP相关参数配置
# FTP:用户名称  idcOptFtp2017
# FTP：用户密码:123456
# FTP家目录:/opt/ftp
#*******************settings[centos240ftp情况]**************************
#*******************settings[window7 ftp情况]***************************
#192.168.3.66:FTP相关参数配置
# FTP:用户名称  ftpadmin
# FTP：用户密码:ftpadmin
# FTP家目录:D:
#*******************settings[window7 ftp情况]***************************
#*******************settings[redhat ftp情况]***************************
#183.221.251.229:FTP相关参数配置:ISP
# FTP:用户名称  idcftp
# FTP：用户密码:scydftp2014!!
# FTP家目录:D:
#*******************settings[redhat ftp情况]***************************

#*********************************************
#/home/environment/redis-2.8.3/src/redis-cli keys "pre_*"|xargs /home/environment/redis-2.8.3/src/redis-cli del
#/home/environment/redis-2.8.3/src/redis-cli keys "JBPM_*"|xargs /home/environment/redis-2.8.3/src/redis-cli del
#/home/environment/redis-2.8.3/src/redis-cli keys "IDC_*"|xargs /home/environment/redis-2.8.3/src/redis-cli del
#/home/environment/redis-2.8.3/src/redis-cli keys "ASSET_*"|xargs /home/environment/redis-2.8.3/src/redis-cli del
#/home/environment/redis-2.8.3/src/redis-cli keys "pre_*"|xargs /home/environment/redis-2.8.3/src/redis-cli del
#/home/environment/redis-2.8.3/src/redis-cli keys "pro_*"|xargs /home/environment/redis-2.8.3/src/redis-cli del
#/home/environment/redis-2.8.3/src/redis-cli keys "ticket_*"|xargs /home/environment/redis-2.8.3/src/redis-cli del
#/home/environment/redis-2.8.3/src/redis-cli keys "PA_*"|xargs /home/environment/redis-2.8.3/src/redis-cli del
#/home/environment/redis-2.8.3/src/redis-cli keys "TJ_*"|xargs /home/environment/redis-2.8.3/src/redis-cli del
#/home/environment/redis-2.8.3/src/redis-cli keys "KT_*"|xargs /home/environment/redis-2.8.3/src/redis-cli del
#/home/environment/redis-2.8.3/src/redis-cli keys "BA_*"|xargs /home/environment/redis-2.8.3/src/redis-cli del
#/home/environment/redis-2.8.3/src/redis-cli keys "USER_*"|xargs /home/environment/redis-2.8.3/src/redis-cli del
#/home/environment/redis-2.8.3/src/redis-cli keys "CS_*"|xargs /home/environment/redis-2.8.3/src/redis-cli del
#/home/environment/redis-2.8.3/src/redis-cli keys "mohuchaxun*"|xargs /home/environment/redis-2.8.3/src/redis-cli del
#/home/environment/redis-2.8.3/src/redis-cli keys "searchResult*"|xargs /home/environment/redis-2.8.3/src/redis-cli del
#/home/environment/redis-2.8.3/src/redis-cli keys "ticketInstId*"|xargs /home/environment/redis-2.8.3/src/redis-cli del
#/home/environment/redis-2.8.3/src/redis-cli keys "ticketcategory*"|xargs /home/environment/redis-2.8.3/src/redis-cli del
#/home/environment/redis-2.8.3/src/redis-cli keys "prodInstId*"|xargs /home/environment/redis-2.8.3/src/redis-cli del
#
#
#
#
#
#
#
#
#
#
#
#*
#document      redis      install      /home/environment/redis-2.8.3




