<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>idc_webs</groupId>
		<artifactId>idc_webs</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>idc_web_system</artifactId>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>4.3.3.RELEASE</spring.version>
	</properties>
	<repositories>
		<repository>
			<!-- Maven 自带的中央仓库使用的Id为central 如果其他的仓库声明也是用该Id 就会覆盖中央仓库的配置 -->
			<id>mvnrepository</id>
			<name>mvnrepository</name>
			<url>http://192.168.0.242:8081/nexus/content/groups/public/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<dependencies>

		<dependency>
			<groupId>idc_webs</groupId>
			<artifactId>idc_web_base</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
        <dependency>
            <groupId>idc_service_system</groupId>
            <artifactId>idc_service_system</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
		<!-- 需要用到流程包 -->
		<dependency>
			<groupId>idc_services</groupId>
			<artifactId>idc_service_jbpm</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
    </dependencies>
	<build>
		
	</build>
</project>