itGather.DBMS.connection.driver=oracle.jdbc.driver.OracleDriver
itGather.DBMS.connection.url=jdbc:oracle:thin:@192.168.0.240:1521:orcl
itGather.DBMS.connection.user=dcim
itGather.DBMS.connection.password=dcim
itGather.DBMS.connection.initialPoolSize=3
itGather.DBMS.connection.acquireIncrement=5
itGather.DBMS.connection.minPoolSize=2
itGather.DBMS.connection.maxPoolSize=10
itGather.DBMS.connection.maxIdleTime=1800
itGather.DBMS.connection.timeout=5000
itGather.DBMS.connection.idleConnectionTestPeriod = 3000

#redis1 server
redis.ip = 192.168.0.240
redis.port = 6379


#set task time out ,use second
task.cap.timeout=300
task.flux.timeout=3000

compress.status=false
compressdate=2013-03-12

ftp.server.ip=192.168.70.221
ftp.server.port=21
ftp.server.user=ftpadmin
ftp.server.password=cqmadmin

