#创建服务的两种方式
1：通过CXF创建服务=
配置了cxf-config.xml=
2：通过JAX-RS(Java=API for RESTful Web Services)创建服务
参考是说明=
http=//alexshabanov.com/2011/04/29/rest-api-how-to-jax-rs-restlet-spring-maven/
1=web.xml
<servlet>=
<servlet-name>rest</servlet-name>=
<servlet-class>org.restlet.ext.spring.SpringServerServlet</servlet-class>=
<init-param>=
<param-name>org.restlet.component</param-name>=
<!--=this value must match the bean id of the Restlet component you will configure in Spring (below) -->
<param-value>restletComponent</param-value>=
</init-param>=
<load-on-startup>2</load-on-startup>=
</servlet>=
<!--=Restlet servlet mapping -->
<servlet-mapping>=
<servlet-name>rest</servlet-name>=
<url-pattern>/web_rs/*</url-pattern>=
</servlet-mapping>=
2=
<!--=Restlet component -->
<bean=id="restletComponent" class="org.restlet.Component" />
<!--=All the JAX RS-related entities -->
<context=component-scan base-package="com.idc.rest" use-default-filters="false">
<context=include-filter expression="org.springframework.stereotype.Service" type="annotation" />
</context=component-scan>
3=

