log4j.rootCategory=info,stdout,logfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{y-MM-dd HH:mm:ss} %p:[%F] %M(%L):%m%n

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=impact.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern={%d{y-MM-dd HH\:mm\:ss}}%p\:[%t] %C.%M(%L) \: %m%n
#logfile configure
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.logfile.file=/usr/local/tomcat6/logs/GroupNetAnalyse.log
log4j.appender.logfile.File=D:/zone/ziyuan/logs1.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern= [PON %p %d{yyyy-MM-dd HH:mm:ss}] %m   %l%n


log4j.logger.com.zone.ics.frame.xmlparse = info
log4j.logger.com.zone.ics.business.ippoolanalyse = debug