<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.JH.gather</groupId>
    <artifactId>itGather</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>itFrame</artifactId>
    <version>1.0.0-SNAPSHOT</version>
   <name>itFrame</name>
	<dependencies>
		<dependency>
			<groupId>OpenNMS</groupId>
			<artifactId>opennmsping</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>OpenNMS</groupId>
			<artifactId>jicmp</artifactId>
			<version>1.0.9</version>
		</dependency>
 	</dependencies>
</project>