itGather.DBMS.connection.driver=oracle.jdbc.driver.OracleDriver
itGather.DBMS.connection.url=jdbc:oracle:thin:@183.223.118.211:1521:orcl
itGather.DBMS.connection.user=net_dbms
itGather.DBMS.connection.password=Xy2017!@
itGather.DBMS.connection.initialPoolSize=3
itGather.DBMS.connection.acquireIncrement=5
itGather.DBMS.connection.minPoolSize=2
itGather.DBMS.connection.maxPoolSize=10
itGather.DBMS.connection.maxIdleTime=1800
itGather.DBMS.connection.timeout=5000
itGather.DBMS.connection.idleConnectionTestPeriod = 3000

#redis1
redis.ip = 183.223.118.211
redis.port = 6379
redis.password = redis
redis.max_active = 8
redis.max_idl = 8
redis.max_wait = 3000
redis.timeout = 10000
redis.test_on_borrow = false

# 
interval = 10
isroot=true
thread.max.working = 200

#
distributedNode = 1



