<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.JH.gather</groupId>
    <artifactId>itGather</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
	<groupId>zk.zookeeper</groupId>
  <artifactId>zookeeper</artifactId>
  <name>zookeeper</name>
	<version>0.0.1-SNAPSHOT</version>
  <dependencies>
 <dependency>
		  <groupId>org.apache.zookeeper</groupId>
		  <artifactId>zookeeper</artifactId>
		  <version>3.4.8</version>
	  </dependency>

	  <dependency>
		  <groupId>org.apache.curator</groupId>
		  <artifactId>curator-recipes</artifactId>
		  <version>2.12.0</version>
	  </dependency>
		<dependency>
		    <groupId>org.apache.curator</groupId>
		    <artifactId>curator-framework</artifactId>
		    <version>2.12.0</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.curator</groupId>
		    <artifactId>curator-client</artifactId>
		    <version>2.12.0</version>
		</dependency>
	  
 </dependencies>
    <build>
	<plugins>
	     <plugin>
	    <groupId>org.apache.maven.plugins</groupId>  
	    <artifactId>maven-dependency-plugin</artifactId> 
	    <version>2.8</version> 
	    <executions> 
		 <execution>  
		   <id>copy-dependencies</id>  
		    <phase>install</phase>  
		   <goals>  
	        <goal>copy-dependencies</goal>  
		    </goals>  
		    <configuration> 
		   <outputDirectory>${project.build.directory}/lib</outputDirectory>   
	       <overWriteReleases>false</overWriteReleases>   
	       <overWriteSnapshots>false</overWriteSnapshots>   
	       <overWriteIfNewer>true</overWriteIfNewer>   
		   
		   </configuration>  
		    </execution>    
	     </executions>  
		</plugin>
		<plugin>   
		    <groupId>org.apache.maven.plugins</groupId>   
		    <artifactId>maven-resources-plugin</artifactId>
		    <version>2.5</version> 
		    <configuration>   
                <encoding>UTF-8</encoding>   
            </configuration>   
		    <executions>   
		        <execution>   
		            <id>copy-resources</id>   
		            <phase>package</phase>   
		            <goals>   
		                <goal>copy-resources</goal>   
		            </goals>   
		            <configuration>   
		                <encoding>UTF-8</encoding>   
		                <outputDirectory>${project.build.directory}/config</outputDirectory><!-- 把配置文件拷到和jar包同一个路径下 -->   
		             	 <resources>   
		                    <resource>   
		                        <directory>src/main/resources/</directory>   
		                        <includes>   
		                            <include>log4j.properties</include>   
		                            <include>sys.properties</include> 
		                        </includes>   
		                        <filtering>true</filtering>   
		                    </resource>   
		                </resources>   
		            </configuration>   
		        </execution>   
		    </executions>   
		</plugin>		  
		<plugin>   
		    <groupId>org.apache.maven.plugins</groupId>   
		    <artifactId>maven-jar-plugin</artifactId>   
		    <executions>   
		        <execution>  
		           <id>default-jar</id> 
		            <phase>package</phase>   
		            <goals>   
		                <goal>jar</goal>   
		            </goals>   
		            <configuration> 
					    <archive>  
					    <manifest>  
					   <addClasspath>true</addClasspath>  
					    <classpathPrefix>lib/</classpathPrefix>  
					    <mainClass>zookeeper.MainClass</mainClass> 
					    </manifest>
					    <addMavenDescriptor>false</addMavenDescriptor>
					    </archive>  
		                <excludes>   
		                    <exclude>log4j.properties</exclude>   
                             <exclude>sys.properties</exclude>
		                </excludes>   		               
		            </configuration>
		        </execution>   
		    </executions>   
		</plugin>

		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.0</version>
			<configuration>
				<source>1.7</source>
				<target>1.7</target>
			</configuration>
		</plugin>
</plugins>  
</build> 
 
</project>