<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.JH.gather</groupId>
  <artifactId>itGather</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>itGather</name>
  <dependencies>
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>4.7</version>
	      <scope>test</scope>
	    </dependency>
		<dependency>
		  <groupId>org.snmp4j</groupId>
		  <artifactId>snmp4j</artifactId>
		  <version>3.3.1</version>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
		  <groupId>jaxen</groupId>
		  <artifactId>jaxen</artifactId>
		  <version>1.1.6</version>
		</dependency>
 		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.5</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
		  <groupId>com.sun</groupId>
		  <artifactId>jna</artifactId>
		  <version>4.1.0</version>
		</dependency> 		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.6</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.3</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
		  <groupId>org.apache.commons</groupId>
		  <artifactId>commons-discovery</artifactId>
		  <version>0.2</version>
		</dependency>		
		<dependency>
		  <groupId>commons-digester</groupId>
		  <artifactId>commons-digester</artifactId>
		  <version>2.0</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>3.6</version><!--2.2  -->
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.6</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>1.3.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.12</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.9.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
		  <groupId>org.productivity.syslog4j</groupId>
		  <artifactId>syslog4j</artifactId>
		  <version>1.0</version>
		</dependency>
	 	<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>2.10.3</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
 	<!--  <dependency>
		  <groupId>com.mysql.jdbc</groupId>
		  <artifactId>mysql-connector-java</artifactId>
		  <version>5.1.38</version>
		  <classifier>bin</classifier>
		 </dependency>-->
		<dependency>
		  <groupId>net.sf.joesnmp</groupId>
		  <artifactId>joesnmp</artifactId>
		  <version>0.3.4</version>
			<type>jar</type>
			<scope>compile</scope>
		 </dependency>
		 <dependency>
			  <groupId>jpcap</groupId>
			  <artifactId>jpcap</artifactId>
			  <version>1.0</version>
		 </dependency>
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>core</artifactId>
		  <version>3.0.5</version>
		</dependency>	
		<dependency>
		  <groupId>c3p0</groupId>
		  <artifactId>c3p0</artifactId>
		  <version>0.9.1.2</version>
		</dependency>		 
		<dependency>
		  <groupId>javax.mail</groupId>
		  <artifactId>mail</artifactId>
		  <version>1.4.1</version>
 		<type>jar</type>
		 </dependency>
		<dependency>
		  <groupId>3lib</groupId>
		  <artifactId>smsService</artifactId>
		  <version>1.0</version>
			<type>jar</type>
		 </dependency>
		
	 <!-- <dependency>
		  <groupId>3lib</groupId>
		  <artifactId>ydsZip</artifactId>
		  <version>1.0</version>
			<type>jar</type>
		 </dependency>-->
         <dependency>
		  <groupId>com.jcraft</groupId>
		  <artifactId>jsch</artifactId>
		  <version>0.1.42</version>
			<type>jar</type>
		 </dependency>
   	   <dependency>
		  <groupId>com.huawei.cmpp</groupId>
		  <artifactId>smproxy</artifactId>
		  <version>1.0.0</version>
			<type>jar</type>
		 </dependency>
		<dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc14</artifactId>
            <version>10.2.0.1.0</version>
        </dependency>
	   	<dependency>
		  <groupId>redis.clients</groupId>
		  <artifactId>jedis</artifactId>
		  <version>2.9.0</version>
		</dependency>
		<dependency>
		  <groupId>net.sf.json-lib</groupId>
		  <artifactId>json-lib</artifactId>
		  <version>2.4</version>
		  <classifier>jdk15</classifier>
		</dependency>		
        
<!-- 		 <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.0.11</version>
         </dependency>-->
        
        </dependencies>
  
  <modules>
  	<module>itFrame</module>
  	<module>zookeeper</module>
   	<module>itBusi</module>
 	<module>trap</module>
  	<module>trapTest</module>
  </modules>
	<build> 
	 <plugins>  
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.0</version>
			<configuration>
				<source>1.7</source>
				<target>1.7</target>
				<encoding>UTF-8</encoding>  
			</configuration>
		</plugin>
	 </plugins>  
	</build>  
</project>