#\u9879\u76ee\u4e2d\u5176\u4ed6\u53c2\u6570\u914d\u7f6eres_collector
wel=main
sys_title=\u4e2d\u56fd\uff08\u897f\u90e8\uff09\u4e91\u8ba1\u7b97\u4e2d\u5fc3
#redis settings
redis.keyPrefix=ecmp
redis.host=183.223.118.211
redis.port=6379
redis.password=redis
#之前设置值为redis.timeout=100000
redis.timeout=1000
login.success.url=/index.do
ELECTRICITY_TARIFF=1.0