#项目中其他参数配置res_collector
#项目请求的相关地址信息
#isp的接口发布地址:目的是调用生成的压缩加密文件:egnore
ISP_WSDL_URL=http://localhost:8083/idc/webService/isp_publish?wsdl
REST_URL=http://localhost:8083/idc/web_rs/
#动态配置过期的工单天数:[3DAY,7DAY,14DAY,1MONTH,2MONTH,3MONTH]
COMMING_EXPIRE_TICKET=3MONTH
#过期工单界面推送的条数配置
COMMING_EXPIRE_TICKET_COUNT=20
#项目启动的时候可以不进行redis数据同步:[true:不进行同步，其余都需要进行同步]
EGNORE_REDIS_SYNCH=false
#项目中使用redis进行查询
PROJECT_QUERY_USE_REDIS=false
#只是开放合同过期信息和工单情况[需要redis维护基础数据]
PROJECT_MANAGER_USE_REDIS=TRUE
############本地附件使用方式 目的是跨主机局域网传输start:###############
#存放到本地临时文件[相对路径:如果没有就相对路劲。如果有值。则需要填写目录:正式环境的时候.保存本地目录]
FTP_TEMPFIELPATH=D:\\\\ftp\\\\tmp
#文件是相对哈斯绝对:临时文件目录
FTP_TEMPFIELPATH_ABSOLUTE=true
#FTP上传成功后，就删除本地文件的配置信息:true表示删除本地文件  否则保留本地文件
FTP_UPLOAD_SUCCESS_THEN_DELLOCALFILE=true
#IDC的上传文件使用ftp模式:true 使用，相反 不适用
IDC_UPLOADFILE_USE_FTP=true
#ISP临时文件存放目录
ISP_TEMPFIELPATH=D:\\\\ftp\\\\tmp
############本地附件使用方式 目的是跨主机局域网传输 end###############

##############wcg  线上FTP地址   #############################
#FTP_ONLINE_ADDR=anliana.3322.org
FTP_ONLINE_ADDR=223.85.57.87
##############wcg  线上FTP端口   #############################
#FTP_ONLINE_PORT=55521
FTP_ONLINE_PORT=21
##############wcg  线上FTP账号   #############################
FTP_ONLINE_USERNAME=idcOptFtp2017
##############wcg  线上FTP密码   #############################
FTP_ONLINE_PASSWORD=idc@SC2017!
##############wcg  线上FTP服务器文件目录   #############################
FTP_PATH_NAME=idc/attachment
##############wcg  下载的路径windows写 D:/    linux写 idc/attachment   #############################
FTP_DOWNLOAD_PATH_NAME=D:/



##############wcg  发送邮件   start#############################
##############wcg  邮件发件人地址  #############################
EMAIL_ADRESS_FROM=xxxxxxxxx@139.com
##############wcg  邮件发件人账号   #############################
EMAIL_USER=15902857434@139.com
##############wcg  邮件发件人密码   #############################
EMAIL_PASSWORD=hcw@IDC308
##############wcg  邮件服务器地址   #############################
SERVER_MAIL_SMTP_HOST=smtp.139.com
##############wcg  邮件服务器 true   #############################
SERVER_MAIL_SMTP_AUTH=true
##############wcg  邮件服务器端口   #############################
SERVER_MAIL_SMTP_PORT=465
##############wcg  邮件服务器 true   #############################
SERVER_MAIL_SMTP_SSL_ENABLE=true
##############wcg  发送邮件   end#############################


#document      redis      install      /home/environment/redis-2.8.3
####idc——isp上报文件FTP
FTP_ISP_IP=183.221.251.229
FTP_ISP_USERNAME=idcftp
FTP_ISP_PWD=scydftp2014!!
FTP_ISP_PORT=21
FTP_ISP_REMOTE_PATH=28004/1
FTP_ISP_TEMPLATE_FILE=idcisp.ftl
FTP_ISP_UPLOAD_SUCCESS_THEN_DELLOCALFILE=false