/**=
*=1:运行时的工单
*=2:历史工单
*=3:保存正在运行的预受理工单
*=4：保存历史预受理工单
*=工单编号处理方法
*=利用到SEQ_TICKET_SERIAL_UMBER、seq_reset[存储过程:将序列重置]、
*=创建job 定时每天调用重置存储过程   再调用工单存储insert的时候调用触发器保存序列号
    declare=seq_reset_job_really number;
    begin=
        dbms_job.submit(seq_reset_job_really,'seq_reset;',to_date(to_char(sysdate,'yyyy-mm-dd')||'=23:59:59','yyyy-mm-dd hh24:mi:ss'),'trunc(sysdate)+1');
        commit;=
    end;=
    --停止job=7是建立的seq_reset_job_really
    --启动job=
    begin=
        dbms_job.run(9);=
        commit;=
    end;=

    begin=
        dbms_job.remove(9);=
        commit;=
    end;=

    select=* from sys.user_jobs;



/*所有工单*/=
select=
t1.serial_number=as serialNumber,/*工单号*/
t3.name=as customerName ,/*客户名称*/
t1.prod_inst_id,/*订单ID*/=
t1.proc_inst_id,/*流程id*/=
case=when t3.attribute = '1' then '军队'
when=t3.attribute = '2' then '政府机关'
when=t3.attribute = '3' then '事业单位'
when=t3.attribute = '4' then '企业'
when=t3.attribute = '5' then '个人'
when=t3.attribute = '6' then '社会团体'
when=t3.attribute = '999' then '其他'
end=attributeName,
t3.contact_mobile=as contactMobile,/*联系方式*/
t1.task_id=as taskId,/*任务ID*/
t1.task_name=as taskName,/*任务名称*/
to_char(t1.create_time,'yyyy-MM-dd=HH:mm:ss') as createTime,/*创建时间*/ 
t1.form_key_=as formKey,
t2.prod_category=as prodCategory/*订单类型*/
from=idc_his_ticket t1 left join idc_re_product t2 on t1.prod_inst_id = t2.id
left=join idc_re_customer  t3 on t2.customer_id = t3.id 
where=exists
(=
select=* from idc_re_product p1 
where=t1.prod_inst_id = p1.id
and=p1.apply_id is not null
and=p1.apply_id = 1
and=t1.form_key_ is not null
and=t2.prod_category = 1
/*区域经理可以看到该区域下的所有单子*/=
)=