<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>idc_public</groupId>
        <artifactId>idc_public</artifactId>
        <version>0.0.1-SNAPSHOT</version>
       
    </parent>
	<artifactId>idc_base</artifactId>

	<dependencies>
		<dependency>
			<groupId>idc_public</groupId>
			<artifactId>idc_utils</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- redis客户端 -->
		<!-- Redis客户端jedis依赖 -->
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>2.9.0</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/commons-configuration/commons-configuration -->
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.10</version>
		</dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-redis</artifactId>
            <version>1.7.10.RELEASE</version>
        </dependency>
    </dependencies>
</project>