<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
		version="2.0">
	<description>jbpm taglib</description>
	<display-name>jbpm taglib</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>jbpm</short-name>
	<uri>http://jbpm.idc.tag.cn/</uri>
	<tag>
		<description></description>
		<name>jbpmBody</name><!-- 里面的内容是JSP文件中标签里面的<jbpm:jbpmTag>jbpmTag -->
		<tag-class>com.idc.tag.JbpmBodyTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description></description>
			<name>module</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description>工单实体负载体</description>
			<name>ticketItem</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Object</type>
		</attribute>
		<attribute>
			<description>订单主键ID[查询查询订单分类]</description>
			<name>prodInstId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>title</description>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>
	<tag>
		<description></description>
		<name>jbpmTag</name><!-- 里面的内容是JSP文件中标签里面的<jbpm:jbpmTag>jbpmTag -->
		<tag-class>com.idc.tag.JbpmTag</tag-class>
		<body-content>empty</body-content><!-- 标签主体内容 -->
		<attribute>
			<description></description>
			<name>module</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue><!-- 里面的值代表JSP文件中自定义标签的属性的值不能用EL表达式(${})来表示，如果为true自定义标签的属性的值能用EL表达式(${})来表示。 -->
		</attribute>
		<!-- 合同ID -->
		<attribute>
			<description>合同主键ID[查询附件数据]</description>
			<name>contractId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<!-- 订单ID -->
		<attribute>
			<description>订单主键ID[查询查询订单分类]</description>
			<name>prodInstId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>订单主键ID[查询查询订单分类]</description>
			<name>item</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Object</type>
		</attribute>


		<attribute>
			<description>工单实体负载体</description>
			<name>ticketItem</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Object</type>
		</attribute>
		<attribute>
			<description>width输入框的</description>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Integer</type>
		</attribute>
		<attribute>
			<description>isHasOpenEdit[开通工单表单编辑true  查询false]</description>
			<name>isHasOpenEdit</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>


		<attribute>
			<description>工单状态</description>
			<name>ticketStatus</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Integer</type>
		</attribute>

		<attribute>
			<description>评价的分数</description>
			<name>satisfaction</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Integer</type>
		</attribute>
		<attribute>
			<description>height输入框的</description>
			<name>height</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Integer</type>
		</attribute>

		<attribute>
			<description>line-height</description>
			<name>lineHeight</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Integer</type>
		</attribute>
		<!--  流程界面显示iframe -->
		<attribute>
			<description>processInstanceId</description>
			<name>processInstanceId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>processDefinitionId</description>
			<name>processDefinitionId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>actName</description>
			<name>actName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>serialNumber</description>
			<name>serialNumber</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>comment</description>
			<name>comment</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>processDefinitionKey</description>
			<name>processDefinitionKey</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>ticketInstId</description>
			<name>ticketInstId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>title</description>
			<name>title</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>category</description>
			<name>category</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description>idcReCustomer</description>
			<name>idcReCustomer</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>com.idc.model.IdcReCustomer</type>
		</attribute>
		<attribute>
			<description>idcReProduct</description>
			<name>idcReProduct</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>com.idc.model.IdcReProduct</type>
		</attribute>
		<attribute>
			<description>idcRunTicket</description>
			<name>idcRunTicket</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>com.idc.model.IdcRunTicket</type>
		</attribute>
		<attribute>
			<description>idcHisTicket</description>
			<name>idcHisTicket</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>com.idc.model.IdcHisTicket</type>
		</attribute>
		<attribute>
			<description>idcRunProcCment</description>
			<name>idcRunProcCment</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>com.idc.model.IdcRunProcCment</type>
		</attribute>




		<attribute>
			<description>政企业务标志true,相反是自有业务</description>
			<name>ZQYWFlag</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<description>is_author_apply_show</description>
			<name>is_author_apply_show</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<description>toolbar</description>
			<name>toolbar</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>

		<attribute>
			<description>readOnly</description>
			<name>readOnly</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>

		<attribute>
			<description>isShowGridColumnHandlerFlag</description>
			<name>isShowGridColumnHandlerFlag</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>

		<attribute>
			<description>hasOtherTicket</description>
			<name>hasOtherTicket</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Integer</type>
		</attribute>


		<attribute>
			<description>maxHeight</description>
			<name>maxHeight</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.Integer</type>
		</attribute>

		<attribute>
			<description>count</description>
			<name>count</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Long</type>
		</attribute>


		<attribute>
			<description>gridId</description>
			<name>gridId</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>

		<attribute>
			<description>ticketResourceReadOnly</description>
			<name>ticketResourceReadOnly</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
		<attribute>
			<description>isFormEdit</description>
			<name>isFormEdit</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>

	</tag>
</taglib>