#application configs

#jdbc c3p0 config
jdbc.driver = oracle.jdbc.driver.OracleDriver
jdbc.url = jdbc:oracle:thin:@127.0.0.1:1521:dcim
jdbc.username = idc
jdbc.password = idc

#hibernate config
#hibernate.dialect = org.hibernate.dialect.MySQLDialect
#hibernate.show_sql = true
#hibernate.format_sql = false
#hibernate.hbm2ddl.auto = update
#hibernate.cache.use_second_level_cache = true
#hibernate.cache.use_query_cache = true
#hibernate.cache.region.factory_class = org.hibernate.cache.ehcache.EhCacheRegionFactory
#hibernate.cache.provider_configuration_file_resource_path = ehcache.xml


activiti.ui.environment = activiti
activiti.ui.jsdiagram = true